title.no1 = 'Ausbildungs- und Fahrtenprogramm 2019'
table_width = 178
columns.headings.xml = ['Kursart', 'Ort1', 'Kursleiter', [ \
  'Bezeichnung', 'Bezeichnung2', 'Beschreibung'], 'Zielgruppe', [\
  'Voraussetzung', 'Kurskosten', 'Leistungen'], 'Bemerkungen']
columns.headings.description = ['Art', 'Ort', 'Leitung', Beschreibung',\
  'Zielgruppe', 'Voraussetzungen']
columns.widths = [8, 18, 20, 18, 60, 21, 33]
heading.no1 = 'Wandern im Hoch- und Mittelgebirge'
heading.no1.location = ['Hochgebirge', 'Mittelgebirge']
heading.no1.activity = ['Wandern']
heading.no2 = 'Klettern und Bouldern im Mittelgebirge'
heading.no2.location = ['Mittelgebirge']
heading.no2.activity = ['Klettern', 'Bouldern']
heading.no3 = 'Ausbildung, Wandern und Klettern in Berlin'
heading.no3.location = ['in Berlin']
heading.no3.activity = ['Ausbildung', 'Wandern', 'Klettern']
heading.no4 = 'Mountainbiken'
heading.no4.location = ['in Berlin', 'Hochgebirge', 'Mittelgebirge']
heading.no4.activity = ['Mountainbiken']
heading.no5 = 'Bergsteigen, Hochtouren und Klettern im Hochgebirge'
heading.no5.location = ['Hochgebirge']
heading.no5.activity = ['Bergsteigen', 'Hochtouren', 'Klettern']
heading.no6 = 'Veranstaltungen für Familien'
heading.no6.location = ['in Berlin', 'Hochgebirge', 'Mittelgebirge']
heading.no6.activity = ['Familie']
heading.no7 = 'Jugendgruppen und -events'
heading.no7.location = ['in Berlin', 'Hochgebirge', 'Mittelgebirge']
heading.no7.activity = ['Jugend']
