title.no1 = Ausbildungs- und Fahrtenprogramm 2019
table_width = 178
heading.no1 = Wandern im Hoch- und Mittelgebirge
heading.no1.location = [Hochgebirge, Mittelgebirge]
heading.no1.activity = [Wandern]
heading.no2 = Klettern und Bouldern im Mittelgebirge
heading.no2.location = [Mittelgebirge]
heading.no2.activity = [Klettern, Bouldern]
heading.no3 = Ausbildung, Wandern und Klettern in Berlin
heading.no3.location = [in Berlin]
heading.no3.activity = [Ausbildung, Wandern, Klettern]
heading.no4 = Mountainbiken
heading.no4.location = [in Berlin, Hochgebirge, Mittelgebirge]
heading.no4.activity = [Mountainbiken]
heading.no5 = Wandern im Hoch- und Mittelgebirge
heading.no5.location = [Hochgebirge, Mittelgebirge]
heading.no5.activity = [Wandern]
heading.no6 = Bergsteigen, Hochtouren und Klettern im Hochgebirge
heading.no6.location = [Hochgebirge]
heading.no6.activity = [Bergsteigen, Hochtouren, Klettern]
heading.no7 = Veranstaltungen für Familien
heading.no7.location = [in Berlin, Hochgebirge, Mittelgebirge]
heading.no7.activity = [Familie]
heading.no8 = Jugendgruppen und -events
heading.no8.location = [in Berlin, Hochgebirge, Mittelgebirge]
heading.no8.activity = [Jugend]

